<RCC>
    <qresource prefix="/backgrounds">
        <file>background_menu/back1.gif</file>
        <file>background_menu/back2.gif</file>
        <file>background_menu/back5.gif</file>
        <file>background_menu/back6.gif</file>
        <file>background_menu/back7.gif</file>
        <file>background_menu/back8.gif</file>
        <file>background_gameplay/grass.png</file>
        <file>background_gameplay/grassForChoose.png</file>
        <file>background_gameplay/sand.jpg</file>
        <file>background_gameplay/sandForChoose.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>helmetIcon.jpg</file>
    </qresource>
</RCC>
