<RCC>
    <qresource prefix="/backgrounds">
        <file>background_menu/back1.gif</file>
        <file>background_menu/back2.gif</file>
        <file>background_menu/back5.gif</file>
        <file>background_menu/back6.gif</file>
        <file>background_menu/back7.gif</file>
        <file>background_menu/back8.gif</file>
        <file>background_gameplay/sand.jpg</file>
        <file>background_gameplay/sandForChoose.jpg</file>
        <file>background_gameplay/grass2.0.jpg</file>
        <file>background_gameplay/grassForChoose2.jpg</file>
        <file>background_gameplay/another_grass.png</file>
        <file>background_gameplay/another_grass_forChoose.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>helmetIcon.jpg</file>
    </qresource>
    <qresource prefix="/character">
        <file>mobs/knight1.png</file>
    </qresource>
</RCC>
