<RCC>
    <qresource prefix="/backgrounds">
        <file>background_menu/back1.gif</file>
        <file>background_menu/back2.gif</file>
        <file>background_menu/back5.gif</file>
        <file>background_menu/back6.gif</file>
        <file>background_menu/back7.gif</file>
        <file>background_menu/back8.gif</file>
        <file>background_gameplay/sand.jpg</file>
        <file>background_gameplay/sandForChoose.jpg</file>
        <file>background_gameplay/grass2.0.jpg</file>
        <file>background_gameplay/grassForChoose2.jpg</file>
        <file>background_gameplay/sand2.jpg</file>
        <file>background_gameplay/grass2.png</file>
        <file>background_gameplay/grass2ForChoose.png</file>
        <file>background_gameplay/another_grass.png</file>
        <file>background_gameplay/another_grass_forChoose.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>helmetIcon.jpg</file>
    </qresource>
    <qresource prefix="/character">
        <file>mobs/knight1.png</file>
        <file>mobs/knight1_smaller.png</file>
        <file>mobs/knight1_sword1.png</file>
        <file>mobs/knight1_sword2.png</file>
        <file>mobs/knight1_sword3.png</file>
        <file>mobs/knight1_sword4.png</file>
        <file>mobs/knight1_sword5.png</file>
        <file>mobs/knight1_sword6.png</file>
    </qresource>
    <qresource prefix="/tools">
        <file>items/hit.png</file>
    </qresource>
    <qresource prefix="/monsters">
        <file>mobs/ghost.png</file>
        <file>mobs/slime.png</file>
        <file>mobs/skeleton.png</file>
        <file>mobs/scary_ghost.png</file>
        <file>mobs/wolf.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>ARCADECLASSIC.TTF</file>
    </qresource>
</RCC>
